Διάγραμμα Μετάβασης για τη FORT

Καταστάσεις:
0: Αρχική κατάσταση
1: Αναγνώριση αναγνωριστικών/λέξεων-κλειδιών
2: Αναγνώριση αριθμών
3: Αναγνώριση δεκαεξαδικών (0x...)
4: Αναγνώριση οκταδικών (0o...)
5: Αναγνώριση δυαδικών (0b...)
6: Αναγνώριση πραγματικών
7: Αναγνώριση εκθέτη
8: Αναγνώριση συμβολοσειράς
9: Αναγνώριση χαρακτήρα
10: Αναγνώριση σχολίου
11: Αναγνώριση τελεστών
12: Αναγνώριση λογικών τελεστών
13: Αναγνώριση escape sequences

Μεταβάσεις:
[0] -> letter -> [1]
[0] -> digit -> [2]
[0] -> "0" -> [2]
[0] -> "0x" -> [3]
[0] -> "0o" -> [4]
[0] -> "0b" -> [5]
[0] -> "." -> [6]
[0] -> '"' -> [8]
[0] -> "'" -> [9]
[0] -> "$" -> [10]
[0] -> "." -> [12]
[0] -> operators -> [11]

[1] -> letter/digit -> [1]
[1] -> "_" -> [1]
[1] -> other -> accept(ID/KEYWORD)

[2] -> digit -> [2]
[2] -> "." -> [6]
[2] -> "E/e" -> [7]
[2] -> other -> accept(ICONST)

[3] -> hexdigit -> [3]
[3] -> other -> accept(ICONST)

[4] -> octdigit -> [4]
[4] -> other -> accept(ICONST)

[5] -> bindigit -> [5]
[5] -> other -> accept(ICONST)

[6] -> digit -> [6]
[6] -> "E/e" -> [7]
[6] -> other -> accept(RCONST)

[7] -> "+/-" -> [7]
[7] -> digit -> [7]
[7] -> other -> accept(RCONST)

[8] -> any -> [8]
[8] -> '\' -> [13]
[8] -> '"' -> accept(SCONST)

[9] -> any -> [9]
[9] -> '\' -> [13]
[9] -> "'" -> accept(CCONST)

[10] -> any -> [10]
[10] -> newline -> accept(COMMENT)

[11] -> operator_char -> [11]
[11] -> other -> accept(OPERATOR)

[12] -> letter -> [12]
[12] -> "." -> accept(LOGICAL_OP)

[13] -> escape_char -> return to [8/9] 